{
  "name": "jslidate",
  "version": "0.0.1",
  "description": "Library for JS validation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rekseto/jslidate.git"
  },
  "keywords": [
    "Validation",
    "JS"
  ],
  "author": "Rekseto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rekseto/jslidate/issues"
  },
  "homepage": "https://github.com/Rekseto/jslidate#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "rollup": "^0.45.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0"
  }
}
